# ShoeShopVersion2

Shoe/: Shoe.sln
Shoe/Shoe/: Program.cs  Shoe.csproj  Startup.cs
Shoe/Shoe/Controllers/: AccountController.cs  AdminUserController.cs  CheckoutController.cs  ContactController.cs  HomeController.cs  NewsletterController.cs
Shoe/Shoe/DAO/: ContactDAOImp.cs  IContactDAO.cs  INewsletterDAO .cs  IOrderDAO.cs  IOrderDetailDAO.cs  IProductDAO.cs  IRoleDAO.cs  IUserDAO.cs  NewsletterDAOImp.cs  OrderDAOImp.cs  OrderDetailDAOImp.cs  ProductDAOImp.cs  RoleDAOImp.cs  UserDAOImp.cs
Shoe/Shoe/Models/: Common.cs
Shoe/Shoe/Models/DBModels/: Contact.cs  Newsletter.cs  Order.cs  OrderDetail.cs  User.cs  shoeContext.cs
Shoe/Shoe/Properties/: launchSettings.json
Shoe/Shoe/Service/: ContactServiceImp.cs  IContactService.cs  INewsletterService.cs  IOrderDetailService.cs  IOrderService.cs  IRoleService.cs  IUserService.cs  NewsletterServiceImp.cs  OrderDetailServiceImp.cs  OrderServiceImp.cs  RoleServiceImp.cs  UserServiceImp.cs
Shoe/Shoe/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Purchase.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirm.cshtml  UserVerification.cshtml
Shoe/Shoe/Views/AdminUser/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Shoe/Shoe/Views/Contact/: Index.cshtml
Shoe/Shoe/Views/Product/: ProductDetail.cshtml
Shoe/Shoe/Views/Shared/: _Footer.cshtml  _Header.cshtml  _LayoutAdmin.cshtml
Shoe/Shoe/wwwroot/admin/js/: validate-main.js
Shoe/Shoe/wwwroot/user/css/: style.css
Shoe/Shoe/wwwroot/user/js/: validate-main.js
